// NATIVING - Component Molecules card.sass - Digital Campus 2018

////////////////////
// CARD DEFAULT
////////////////////////////////////////////////////////////////////////////////
.card
  position: relative




////////////////////
// CARD DOT
////////////////////////////////////////////////////////////////////////////////
.card--dot


  .card__title
    align-items: center
    display: flex
    margin-bottom: 1.5rem

    h3
      margin-left: 1.5rem
      margin-bottom: 0 !important
      margin-top: 0 !important


  .card__dot
    align-items: center
    background-color: rgba($white, .2)
    border-radius: 50%
    display: flex
    height: 6rem
    justify-content: center
    overflow: hidden
    position: relative
    width: 6rem
    z-index: 20
    &::before,
    &::after
      border-radius: 50%
      content: ''
      left: 50%
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      transition: all $transition-default
    &::before
      background-color: rgba($white, .5)
      content: ''
      height: calc(100% - 1rem)
      width: calc(100% - 1rem)
      z-index: 21
    &::after
      background-color: rgba($white, 1)
      height: calc(100% - 2rem)
      width: calc(100% - 2rem)
      z-index: 22

    p
      color: $primary
      font-weight: 700
      margin-bottom: 0
      position: relative
      z-index: 23

    img
      color: $primary
      position: relative
      width: 2rem
      z-index: 23


  p
    margin-bottom: 0





////////////////////
// CARD RASSURANCE
////////////////////////////////////////////////////////////////////////////////
.card--rassurance
  background-color: $white
  box-shadow: 0rem 0.2rem 0.7rem 0rem rgba($black, .2)
  border-radius: 0.4rem
  color: rgba($gray-dark, .5)
  padding: 1.2rem

  .card__title
    align-items: center
    display: flex
    margin-bottom: 1rem
    text-transform: uppercase

    h4
      margin-bottom: 0
      margin-top: 0

    img
      margin-right: 1rem
      width: 2rem