// NATIVING - Component Molecules thumb.sass - Digital Campus 2018

////////////////////
// THUMB DEFAULT
////////////////////////////////////////////////////////////////////////////////
.thumb
  position: relative





////////////////////
// THUMB PROFILE
////////////////////////////////////////////////////////////////////////////////
.thumb-profile-wrapper--mobile
  height: auto
  display: none
  .thumb--profile
    margin: 0 1rem
    padding: 2.2rem
    text-align: center
    .thumb__image
      height: 9rem
      margin-bottom: 1.5rem
      width: 9rem

.thumb--profile
  align-items: center
  background-color: $white
  border-radius: 1rem
  box-shadow: 0rem 0.2rem 0.7rem 0rem rgba($black, .2)
  display: flex !important
  justify-content: center
  flex-direction: column
  padding: 3rem


  .thumb__image
    border-radius: 50%
    display: inline-block
    height: 11rem
    margin-bottom: 2.5rem
    overflow: hidden
    width: 11rem
    img
      transition: all $transition-default
    &:hover
      img
        transform: scale(1.05, 1.05)


  .thumb__title
    +fluid-size(576px, 1800px, 17px, 30px)
    font-weight: 700
    line-height: 1
    margin-bottom: 1rem


  .thumb__speciality
    +fluid-size(576px, 1800px, 14px, 18px)
    line-height: 1
    margin-bottom: 1rem


  .thumb__location
    align-items: center
    display: flex
    +fluid-size(576px, 1800px, 14px, 18px)
    justify-content: center
    line-height: 1
    margin-bottom: 2.5rem
    img
      width: 2rem
    span
      + span
        margin-left: 0.5rem


  .thumb__favorite
    position: absolute
    right: 1.5rem
    top: 1.5rem
    i
      color: rgba($gray-dark, .2)
      transition: $transition-default
    &:hover
      i
        color: $primary