// NATVING - HELPERS variables.sass - Digital Campus 2018
// --------------------------------------------------------

////////////////////
// COLORS
////////////////////////////////////////////////////////////////////////////////

///// PRIMARY & SECONDARY
$primary:          #ef476f //-> caution : BS4 color variables can't directly be overriden in other files with the gem inclusion
$primary-smooth:   lighten($primary, 5%)
$primary-light:    lighten($primary, 15%)

$secondary:        #1b9aaa
$secondary-smooth: lighten($secondary, 5%)
$secondary-light:  lighten($secondary, 15%)


///// GRAY
$gray:        #5C5A5B
$gray-light:  #CCC
$gray-smooth: #CDCDCD
$gray-dark:   #292929

$white:       #ffffff
$black:       #000000


// those variables override default BS variables
$cyan:   #62c5da
$green:  #36d2a1
$red:    #ff6363
$yellow: #ffaf57


// custom variables
$brand-info:    $cyan
$brand-success: $green
$brand-danger:  $red
$brand-warning: $yellow





////////////////////
// FONTS
////////////////////////////////////////////////////////////////////////////////
$font-family-sans-serif: 'Nunito', "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-title:      'Nunito', $font-family-sans-serif
$font-family-subtitle:   'Nunito', $font-family-sans-serif





////////////////////
// GRID
////////////////////////////////////////////////////////////////////////////////
$header-height: 7rem





////////////////////
// TYPOGRAPHY
////////////////////////////////////////////////////////////////////////////////
$text-font-size: 1.4rem //-> general font-size, apply on body





////////////////////
// ANIMATIONS
////////////////////////////////////////////////////////////////////////////////

///// TRANSITION
$transition-duration-default: 350ms
$transition-timing-default:   ease
$transition-default:          $transition-duration-default $transition-timing-default