// PROJECT - Responsive Component THUMB - Digital Campus 2018

////////////////////
// XL & <
////////////////////////////////////////////////////////////////////////////////
@media (max-width: 992px)

  .section--session

    .section__description
      display: none





////////////////////
// MD & <
////////////////////////////////////////////////////////////////////////////////
@media (max-width: 576px)

  .section--session
    align-items: flex-start
    padding: 8rem 5vw
    &::after
      content: none

    .section__image
      width: 100%

    .section__content
      margin: 0 auto
      padding: 3rem
      width: 280px
      max-width: 280px
      min-width: 280px
