// NATIVING - Layout HEADER - Digital Campus 2018

////////////////////
// HEADER
////////////////////////////////////////////////////////////////////////////////

// HEADER DEFAULT
// ---------------------------------------------------------
header.main-header
  background-color: transparent
  height: $header-height
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 25

  .container
    height: 100%


  ///// NAVBAR BRAND
  .navbar-brand
    width: 16rem
    img
      width: 100%


  ///// NAVBAR TOGGLER
  .navbar-toggler
    display: none


  ///// NAVBAR
  .navbar
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    margin-bottom: 0


  ///// NAVBAR NAV
  .navbar-nav
    align-items: center
    display: flex !important
    height: 100%
    justify-content: flex-end
    width: calc(100% - #{$header-height})


  ///// NAV ITEM
  .nav-item
    margin: 0 1.5rem

  .nav-item--btn
    margin-right: 3rem


  ///// NAV LINK
  .nav-link
    color: $white
    font-size: 1.5rem
    font-weight: 600
    &:hover,
    &:focus
      background-color: transparent
