// PROJECT - Responsive Component THUMB - Digital Campus 2018

////////////////////
// LG & <
////////////////////////////////////////////////////////////////////////////////
@media (max-width: 992px)

  .thumb--profile
    margin-bottom: 3rem





////////////////////
// MD & <
////////////////////////////////////////////////////////////////////////////////
@media (max-width: 778px)
  .thumb-profile-wrapper
    display: none
  .thumb-profile-wrapper--mobile
    display: block