// PROJECT - Responsive Component SLIDER - Digital Campus 2018

////////////////////
// LG & <
////////////////////////////////////////////////////////////////////////////////
@media (max-width: 992px - 1px)

  .section--gray-light
    .title--absolute
      color: $white
      left: 4.5rem
      top: 10rem

  .slider--lg
    margin-top: 7rem