// PROJECT - Responsive Component TABS - Digital Campus 2018

////////////////////
// LG & <
////////////////////////////////////////////////////////////////////////////////
@media (max-width: 778px - 1px)
  .tabs-wrapper
    flex-direction: column
    overflow: hidden

    .tabs__nav
      align-items: center
      min-height: 7rem
      height: auto
      display: flex
      overflow: auto
      padding: 1.5rem
      width: 100%

      a
        padding: 0 2rem !important
        white-space: nowrap

      li + li
        border-top: none
        border-left: 0.1rem solid rgba($white, .5)

