// PROJECT - Component IMAGE - Studio HB 2017

////////////////////
// OBJECT FIT
////////////////////////////////////////////////////////////////////////////////

///// IMG COVER
.img-cover
  height: 100%
  object-fit: cover
  font-family: 'object-fit: cover' // for the polyfill object-fit cover
  width: 100%


///// IMG CONTAIN
.img-contain
  height: 100%
  object-fit: contain
  font-family: 'object-fit: contain' // for the polyfill object-fit contain
  width: 100%





////////////////////
// IMAGE LOAD
////////////////////////////////////////////////////////////////////////////////

// DEFAULT
// ---------------------------------------------------------
.image-load-wrapper
  background-color: #f2f2f2
  position: relative
  overflow: hidden
  display: block

  .img-load-full
    position: absolute
    top: 0
    left: 0

  img
    opacity: 0
    width: 100%
    transition: opacity $transition-default
    display: block
    max-width: none
    height: auto

    &.loaded
      opacity: 1


  .img-load-light
    filter: blur(2vw)
    // this is needed so Safari keeps sharp edges
    transform: scale(1)



// COVER
// ---------------------------------------------------------
.image-load-wrapper.image-load--cover
  width: 100%
  height: 100%

  img
    @extend .img-cover



// FIX SLIDER BUG
// ---------------------------------------------------------
.slick-cloned
  .image-load-wrapper
    img
      opacity: 1





////////////////////
// REMAINING RATIO
////////////////////////////////////////////////////////////////////////////////

// Permet au wrapper de l'image de conserver le même ratio quelle que soit la taille d'écran
// Le ratio de 60% correspond à une taille standard de photo horizontale (60% de hauteur par rapport à la largeur)
// Pour plus d'infos : http://www.mademyday.de/css-height-equals-width-with-pure-css.html

.img-ratio-wrapper
  position: relative
  &::before
    content: ''
    display: block
    padding-top: 74%

  .img-ratio
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0