// NATIVING - Component Atoms LINK - Digital Campus 2018

////////////////////
// LINK DEFAULT
////////////////////////////////////////////////////////////////////////////////
a
  transition: all $transition-default





////////////////////
// LINK COLOR
////////////////////////////////////////////////////////////////////////////////
.link-gray-primary
  color: $gray-dark
  &:hover,
  &:focus,
  &:active
    color: $primary
