// NATIVING - Component Atoms TYPOGRAPHY - Digital Campus 2018

////////////////////
// HEADING
////////////////////////////////////////////////////////////////////////////////

// BASE
// ---------------------------------------------------------
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  margin-bottom: 1.5rem


h1, .h1
  font-size: 3.2rem


h2, .h2
  font-size: 2.5rem


h3, .h3
  font-size: 2.5rem
  letter-spacing: 0.5rem
  font-weight: 400


h4, .h4
  font-size: 1.8rem
  font-weight: 700
  letter-spacing: 0.25rem


h5, .h5
  font-size: 1.8rem


h6, .h6
  font-size: 1.6rem


h1, .h1,
h2, .h2
  font-family: $font-family-title


h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-family: $font-family-subtitle
  text-transform: uppercase




// CUSTOM TITLE
// ---------------------------------------------------------
.title--sm
  font-family: $font-family-subtitle
  font-size: 1.4rem
  font-weight: 700
  margin-bottom: 1.5rem
  letter-spacing: 0.5rem
  color: rgba($gray-dark, .5)
  text-transform: uppercase



.title--lg
  font-family: $font-family-title
  font-size: 4.5rem
  margin-bottom: 1.5rem


.title--sm-uppercase
  font-family: $font-family-subtitle
  font-size: 1.2rem
  font-weight: 500
  letter-spacing: 0.07rem
  text-transform: uppercase




////////////////////
// BODY TEXT
////////////////////////////////////////////////////////////////////////////////
.text-lg
  font-size: 114.3%


.text-primary
  color: $primary !important //-> bootstrap override


.text-white
  color: $white

